spring.application.name=controle-filmes
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:meubanco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Cria e recria as tabelas sempre que reiniciar a aplicação
spring.jpa.hibernate.ddl-auto=create-drop

# Mostra as queries no console
spring.jpa.show-sql=true

# Console Web do H2 habilitado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
